spring.application.name=spring_batch_part1
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb?currentSchema=schema_3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Batch settings
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.batch.jdbc.schema-initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

