spring.application.name=spring_batch_part1
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Application entities schema
spring.jpa.properties.hibernate.default_schema=schema_2

# Batch settings
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=schema_2

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

