spring.application.name=spring_batch_part1
spring.datasource.url=jdbc:postgresql://localhost:5432/batchdb?currentSchema=schema_3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Batch settings
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.batch.jdbc.schema-initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#Showing log level hibernate
logging.level.org.hibernate.engine.transaction=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.Batch=DEBUG

